{
  "cSpell.words": [
    "abundante",
    "Adicionando",
    "Adicionar",
    "Ambiental",
    "ambiente",
    "Armazenamento",
    "Autonomia",
    "Bateria",
    "Baterias",
    "Caracteristicas",
    "Carbono",
    "Carrinho",
    "categoria",
    "Completo",
    "Conecte",
    "Confiabilidade",
    "conosco",
    "constagem",
    "contacto",
    "Contactos",
    "contagem",
    "continuidade",
    "Contribua",
    "Corrente",
    "Cotação",
    "Descrição",
    "Descrições",
    "detalhe",
    "detalhes",
    "DEYE",
    "diminuindo",
    "dispesas",
    "Distribuição",
    "ecológicas",
    "Economia",
    "eficiente",
    "electrica",
    "emissão",
    "Endereço",
    "Energia",
    "Energias",
    "Entraremos",
    "enviado",
    "Enviar",
    "Esgotado",
    "Está",
    "Estoque",
    "falta",
    "Fazemos",
    "Finalizar",
    "fonte",
    "funciona",
    "Garanta",
    "gatilho",
    "Geração",
    "gratuita",
    "Hidráulica",
    "Hidráulico",
    "imge",
    "Início",
    "Instalação",
    "Inversor",
    "labelledby",
    "Limpando",
    "Limpar",
    "lista",
    "Lítio",
    "mais",
    "meio",
    "mesmo",
    "Monofásico",
    "Montagem",
    "NENHUM",
    "Nomes",
    "nosso",
    "nublados",
    "Operacionais",
    "operações",
    "outofstock",
    "Painés",
    "Pedido",
    "Pentência",
    "Potência",
    "praticas",
    "Preço",
    "preservação",
    "producto",
    "Produto",
    "Produtos",
    "promovendo",
    "Proteção",
    "qant",
    "Quantidade",
    "Ralacionados",
    "Reduza",
    "Relacionados",
    "Removendo",
    "Renovaveis",
    "seguimento",
    "SELECCIONADO",
    "Serviços",
    "sisgnificativamente",
    "situações",
    "slayd",
    "Slyde",
    "Sobre",
    "sociais",
    "Solares",
    "solicitar",
    "suas",
    "Sustentabilidade",
    "Sustentável",
    "systemsmanager",
    "tailwindcss",
    "tecdn",
    "Temperatura",
    "Tensão",
    "teste",
    "Thavika",
    "Tlhavika",
    "Todos",
    "trifásico",
    "Unitário",
    "utilizando",
    "Variavel",
    "VAZIO",
    "Venda",
    "Volatel",
    "woocommerce"
  ]
}
